<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b040cb7ac7dd4be2bce5838efafc23c7" Name="Diagram1">
        <EntityTypeShape EntityType="bd_clinica_controleModel.tb_atendimento" Width="1.5" PointX="5.5" PointY="5.875" />
        <EntityTypeShape EntityType="bd_clinica_controleModel.tb_cliente" Width="2" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="bd_clinica_controleModel.tb_colaborador" Width="2.125" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="bd_clinica_controleModel.tb_servico" Width="2.875" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="bd_clinica_controleModel.tb_usuario" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_atendimento_tb_cliente" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_atendimento_tb_medico" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_atendimento_tb_servico" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_atendimento_tb_usuario" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_cliente_tb_usuario" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_medico_tb_usuario" />
        <AssociationConnector Association="bd_clinica_controleModel.FK_tb_servico_tb_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>